# Dreath

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
api/: build.gradle.kts
api/src/main/kotlin/com/marcpg/dreath/: Dreath.kt  DreathMod.kt  ModInfo.kt
api/src/main/resources/: dreath-mod-scheme.json
buildSrc/src/main/kotlin/: CustomDependencies.kt  SimpleMavenPublish.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/common/: ChannelRegistrar.kt  EnvironmentClass.kt  Game.kt  Main.kt
core/common/src/main/kotlin/common/channels/: GameplayChannel.kt  HeartbeatChannel.kt  MovementChannel.kt  SocialChannel.kt  VoiceChatChannel.kt
core/common/src/main/kotlin/common/command/: BaseCommands.kt  CommandParser.kt  CommandRegistrar.kt  Console.kt
core/common/src/main/kotlin/common/mods/: LoadOrderResolution.kt  ModClassLoader.kt  ModLoader.kt
core/common/src/main/kotlin/common/modules/: Module.kt  ModuleTesting.kt
core/common/src/main/kotlin/common/registrars/: ChannelRegistrar.kt
core/common/src/main/kotlin/common/util/: Extensions.kt  InternalConstants.kt  JvmUtils.kt  SimplexNoise2D.kt  Util.kt
core/common/src/main/resources/: common-config.json  common-settings.json
core/common/src/main/resources/dataset/location-names/: city  hamlet  town
core/common/src/main/resources/dataset/location-names-hr/: family  hamlet  metropolis  village
core/common/src/main/resources/lang/: de.json  en-US.json  en.json  la-VA.json  la.json
core/engine/: build.gradle.kts
core/engine/src/main/kotlin/engine/: EventRegistrar.kt  FeatureRegistrar.kt
core/render/: build.gradle.kts
dreath-utils/: build.gradle.kts
environment/client/: build.gradle.kts
environment/client/src/main/kotlin/client/: Client.kt  ClientConfig.kt  DiscordRichPresence.kt
environment/client/src/main/kotlin/client/command/: BaseCommands.kt
environment/client/src/main/resources/: client-config.json  client-settings.json
environment/server/: build.gradle.kts
environment/server/src/main/kotlin/server/: Server.kt  ServerConfig.kt
environment/server/src/main/kotlin/server/command/: InternalCommand.kt
environment/server/src/main/resources/: server-config.json  server-settings.json
game/: build.gradle.kts
game/src/main/kotlin/com/marcpg/: Game.kt  Main.kt
game/src/main/kotlin/com/marcpg/command/: BaseCommands.kt  CommandParser.kt  Console.kt
game/src/main/kotlin/com/marcpg/env/: Environment.kt  GameEnv.kt  ModuleTestingEnv.kt
game/src/main/kotlin/com/marcpg/log/: DreathLogger.kt  DreathLoggerFactory.kt  LogLevel.kt  MultiOutputStream.kt
game/src/main/kotlin/com/marcpg/mods/: ModClassLoader.kt  ModLoader.kt
game/src/main/kotlin/com/marcpg/modules/: Module.kt
game/src/main/kotlin/com/marcpg/util/: Constants.kt  Discord.kt  JvmUtils.kt  Util.kt
game/src/main/kotlin/com/marcpg/visual/: Rendering.kt
game/src/main/resources/: common-settings.json
game/src/main/resources/dataset/: note.md
game/src/main/resources/dataset/location-names/: family  megalopolis  metropolis
game/src/main/resources/dataset/location-names-hr/: city
game/src/main/resources/lang/: de-DE.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mod-example/src/main/kotlin/com/example/example_mod/: ExampleMod.kt
mod-example/src/main/resources/: dreath-mod.json
mods/base/: build.gradle.kts
mods/base/src/main/resources/: dreath-mod.json
mods/example/: build.gradle.kts
mods/example/src/main/resources/: dreath-mod.json
util/: dreath-mod-scheme.json  launch-game.sh  shader_conversion.sh
(+103 files in other folders)
