[versions]
clikt = "5.1.0"
dokka = "2.2.0"
jline = "4.0.12"
joml = "1.10.8"
joml-primitives = "1.10.0"
kotlin = "2.3.0"
kotlin-coroutines = "1.10.2"
kotlin-datetime = "0.7.1"
kotlin-serialization-json = "1.11.0"
kpresence = "0.6.6"
ktlibpg = "2.1.0"
lwjgl = "3.4.1"
lz4 = "1.11.0"
shadow = "9.4.1"
versionCatalogueUpdate = "1.1.0"

[plugins]
kotlin-dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
versionCatalogueUpdate = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogueUpdate" }

[libraries]
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
jline = { module = "org.jline:jline", version.ref = "jline" }
joml = { module = "org.joml:joml", version.ref = "joml" }
joml-primitives = { module = "org.joml:joml-primitives", version.ref = "joml-primitives" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlin-coroutines" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime-jvm", version.ref = "kotlin-datetime" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-jvm", version.ref = "kotlin-serialization-json" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kpresence = { module = "io.github.vyfor:kpresence", version.ref = "kpresence" }
ktlibpg-base = { module = "com.marcpg.libpg:ktlibpg-base", version.ref = "ktlibpg" }
lwjgl = { module = "org.lwjgl:lwjgl-bom", version.ref = "lwjgl" }
lz4 = { module = "at.yawk.lz4:lz4-java", version.ref = "lz4" }
